#common_cfg.ini

[DB_Base]
path=./DB/Dataset_Debug_5.csv
id=ID

[Transaction_Base]
trans_from=TRANSACTION SOURCE ACCOUNT
trans_to=TRANSACTION TARGET ACCOUNT
amount=TRANSACTION AMOUNT
time=TIME

[Transaction]
trans_debug=TRANS_DEBUG
