#common_cfg.ini

[DB_Base]
path=./DB/transactions.csv
id=tran_id

[Transaction_Base]
trans_from=orig_acct
trans_to=bene_acct
amount=base_amt
time=tran_timestamp
time_format=%%Y-%%m-%%dT%%H:%%M:%%SZ

[Transaction]
fraud_flag=is_sar
